{
  "name": "charcoal.mini",
  "version": "0.0.3-0",
  "license": "Apache-2.0",
  "description": "",
  "publishConfig": {
    "province": true
  },
  "scripts": {
    "test": "playwright test -c playwright-ct.config.ts"
  },
  "homepage": "https://yue4u.github.io/charcoal.mini/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yue4u/charcoal.mini.git"
  },
  "files": [
    "README.md",
    "dist/*.css",
    "components/*.css"
  ],
  "main": "dist/charcoal.mini.css",
  "devDependencies": {
    "@charcoal-ui/react": "3.8.0",
    "@charcoal-ui/styled": "3.8.0",
    "@charcoal-ui/theme": "3.8.0",
    "@playwright/experimental-ct-react": "^1.41.2",
    "@types/node": "^20.11.19",
    "lightningcss": "^1.23.0",
    "node-html-parser": "^6.1.12",
    "playwright": "^1.41.2",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "shiki": "^0.14.4",
    "styled-components": "5"
  }
}
